test.properties=this is a new test 
appeid=APP\u7cfb\u7edf\u9519\u8bef{0}
syseid=SYS\u7cfb\u7edf\u9519\u8bef{0}
typeMismatch.java.lang.Integer=\u8bf7\u8f93\u5165\u6570\u5b57
typeMismatch.java.math.BigDecimal =\u8bf7\u8f93\u5165\u6570\u5b57
typeMismatch.int=\u8bf7\u8f93\u5165\u6570\u5b57
#typeMismatch=The {0} field is of the wrong type1.
#typeMismatch.orderForm4Validate.age=The {0} field is of the wrong type2.
#typeMismatch.age=The {0} field is of the wrong typ3e.
#typeMismatch.int=The {0} field is of the wrong type4.